/**
 * @brief Задача 3. 
 * @note  https://netology.ru/profile/program/cppm-41/lessons/575464/lesson_items/3106499
 * Дополните класс ExtArray методом checkSum, возвращающим контрольную сумму для битового массива 
 (содержащего только нули и единицы).
· Метод должен работать только с массивами типа bool и int. 
Если тип элементов массива отличается от данных двух, то выбрасывается исключение std::bad_typeid.
· Метод должен проверять содержание целочисленного массива. Если в массиве присутствуют значения, 
отличные от 0 и 1, то выбрасывается исключение std::logic_error.
· Для целочисленных и булевских массивов метод возвращает количество элементов, установленных в значение 1(true).

Напишите тестовые кейсы на проверку типа массива, проверку содержимого массива и на проверку правильности результата.
 */
#include <iostream>
#include "extended_array.h"
#include <windows.h>

int main()
{
	/*
	//ExtArray<int> v0{ 2, 4, 6, 8 };
	ExtArray<bool> v0{ 1, 0, 1, 0 };
	//std::cout << "Res " <<  v0.mean(0, 2) << "\n" ;
	v0.checkSum();
	ExtArray<bool> v1{ false, true, true, true };

	std::cout << "sum " << v1.checkSum();
	*/

	system("pause");
	return EXIT_SUCCESS;
}