/**
 * @brief Задача 2. 
 * @note  https://netology.ru/profile/program/cppm-41/lessons/575464/lesson_items/3106499
 * Перегрузите метод mean() таким образом, чтобы он вычислял среднее арифметическое для указанного диапазона массива.
 * · Новый метод должен принимать начальный и конечный номер диапазона и возвращать среднее арифметическое значение только для данного диапазона.
 * · Если значения для номеров указаны неверно (начальный номер больше или равен конечному), то метод должен возвращать исключение std:: invalid_argument.
 * Создайте unit-тест для этого метода. Тест должен проверять результаты работы метода как с правильными номерами диапазона, так и с ошибочными.
 */
#include <iostream>
#include "extended_array.h"
#include <windows.h>

int main()
{
	ExtArray<int> v0{ 2, 4, 6, 8 };
	std::cout << "Res " <<  v0.mean(0, 1) << "\n" ;

	system("pause");
	return EXIT_SUCCESS;
}